cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c999a1b9bbfbbc0435e270f359fcb16ce0a6d3826017f4c28b9951055f350b6

name:           lazyboy
version:        0.2.2.1
synopsis:       An EDSL for programming the Game Boy.
description:    An EDSL for programming the Nintendo Game Boy. <https://github.com/ix/lazyboy#readme>
category:       DSL, Compiler
homepage:       https://github.com/ix/lazyboy#readme
bug-reports:    https://github.com/ix/lazyboy/issues
author:         Rose
maintainer:     rose@lain.org.uk
copyright:      2019 Rose
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    templates/bare.mustache

source-repository head
  type: git
  location: https://github.com/ix/lazyboy

library
  exposed-modules:
      Data.Bits.Extra
      Lazyboy
      Lazyboy.Constants
      Lazyboy.Control
      Lazyboy.IO
      Lazyboy.IO.Graphics
      Lazyboy.Prelude
      Lazyboy.Target.ASM
      Lazyboy.Types
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      src
  ghc-options: -optP-Wno-nonportable-include-path
  build-depends:
      aeson
    , base
    , hspec
    , matrix
    , microstache
    , text
    , transformers
  default-language: Haskell2010

test-suite lazyboy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lazyboy
  hs-source-dirs:
      test
  ghc-options: -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , lazyboy
    , matrix
    , microstache
    , text
    , transformers
  default-language: Haskell2010
